# API Temel URL
base.url=https://webhook.site/ced7cca7-5665-407a-9e93-b96f49e70f82

# Timeout de?erleri (milisaniye cinsinden)
timeout.connect=5000
timeout.read=10000

# Test Kullanicisi
user.email=testuser@example.com
user.password=Test123!

# Log ayari (true veya false)
log.requests=true
